{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "WeatherApiKey": "12345-secret-weather-key-67890",
    "ExchangeRatesApiKey": "my-super-secret-bank-key"
  },
  "ApiUrls": {
    "RestCountries": "https://restcountries.com/v3.1/name/",
    "OpenMeteo": "https://api.open-meteo.com/v1/forecast",
    "ExchangeRates": "https://open.er-api.com/v6/latest/BGN"
  }
}
